# kernel-memory-ecommerce-sample

./: .editorconfig  .gitignore  Directory.Build.props  KernelMemory.Ecommerce.Sample.sln  LICENSE  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: ci-build.yml
src/KernelMemory.Ecommerce.Sample.Api/: Dockerfile  KernelMemory.Ecommerce.Sample.Api.csproj  KernelMemory.Ecommerce.Sample.Api.http  Program.cs  ServicesExtensions.cs  appsettings.json
src/KernelMemory.Ecommerce.Sample.Api/Application/: CsvReaderErrors.cs  ICommand.cs  ICsvReader.cs  IQuery.cs  ImportProductsCommand.cs  ProductCsvModel.cs
src/KernelMemory.Ecommerce.Sample.Api/Application/Configuration/: ProductSearchOptions.cs
src/KernelMemory.Ecommerce.Sample.Api/Application/CsvReader/: CsvReaderErrors.cs  ICsvReader.cs
src/KernelMemory.Ecommerce.Sample.Api/Application/ImportProducts/: ImportProductsCommand.cs
src/KernelMemory.Ecommerce.Sample.Api/Application/ProductIngestionCommand/: ProductIngestionCommand.cs
src/KernelMemory.Ecommerce.Sample.Api/Application/ProductSearchQueries/: ProductRagSearchQuery.cs  ProductSearchResponse.cs  ProductVectorSearchQuery.cs
src/KernelMemory.Ecommerce.Sample.Api/Application/ProductStreaming/: ProductRagSearchStreamingRequest.cs
src/KernelMemory.Ecommerce.Sample.Api/Domain/: Currency.cs  Error.cs  Money.cs  Product.cs  Result.cs
src/KernelMemory.Ecommerce.Sample.Api/Extensions/: EndpointsExtensions.cs  ServicesExtensions.cs
src/KernelMemory.Ecommerce.Sample.Api/Infrastructure/: CsvReader.cs  ProductCsvModel.cs  ProductSearchPromptProvider.cs  ProductsCsvDecoder.cs
src/KernelMemory.Ecommerce.Sample.Api/Infrastructure/Logging/: OpenTelemetryRegistrationExtensions.cs
src/KernelMemory.Ecommerce.Sample.Api/Presentation/: ApiResults.cs  EndpointsExtensions.cs  IEndpoint.cs  ImportProducts.cs  ProductIngestion.cs  ProductRagSearch.cs  ProductRagStreamingSearch.cs  ProductVectorSearch.cs
src/KernelMemory.Ecommerce.Sample.Api/Properties/: launchSettings.json
src/KernelMemory.Ecommerce.Sample.Api/wwwroot/: index.html
src/KernelMemory.Qdrant.EnhancedClient/: EnhancedQdrantMemory.cs  KernelMemory.Qdrant.EnhancedClient.csproj  KernelMemoryBuilderExtensions.cs
tests/KernelMemory.Ecommerce.Sample.FunctionalTests/: KernelMemory.Ecommerce.Sample.FunctionalTests.csproj  ProductIngestionTests.cs  ProductRagSearchTests.cs  ProductVectorSearchTests.cs
tests/KernelMemory.Ecommerce.Sample.FunctionalTests/Abstractions/: TestWebAppFactory.cs
tests/KernelMemory.Ecommerce.Sample.FunctionalTests/TestData/: invalid-products.csv  valid-products.csv
utils/dataset/: products.csv
